.DnnModule-EngageJackrabbit {
    .dnnTableDisplay {
        width: 100%;
    }

        .jackrabbit--item-section--label {
            text-align: center;
            font-weight: bold;
        }
        @javascript--background: lighten(desaturate(#3dc, 10%), 30%);
        @css--background: lighten(desaturate(#d33, 10%), 30%);
        .jackrabbit-file__type-javascript { background-color: @javascript--background; }
        .jackrabbit-file__type-css { background-color: @css--background; }

        .jackrabbit-file--actions {
            width: 1%;
            white-space: nowrap;
            button + button {
                margin-left: 0.5em;
            }
        }
}
